<Doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title> EU Attendence system </title>
<link rel="stylesheet" href="Style.css"/>
<style type="text/css">
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 60px;
        background-color: lightgreen;
        line-height: 75px;
        padding: 0 100px;
        position: fixed;
        z-index: 1;
    }
    nav ul{
        float: right;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
    }
    nav ul li a{
        color: blue;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 15px;
    }
    nav ul li a:hover {
        color: blue;
        background-color: darkorange;
        width: 20px;
        height: 20px;
    }
      
    </style>
    </head>
    <body>
        <nav>
        <ul>
	<li><a href="file:///C:/Users/Windows/Desktop/navbar.html/Addstudent.html" class="menu">Add Student</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="" class="menu">Get Attendance</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="" class="menu">Print Report</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="" class="menu">View Student</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="" class="menu">Comment room</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
        </nav>
<div class="image">
    <img src="https://www.easternuni.edu.bd/assets/slider/Pc/CSESliderImg-1.JPG">
        
        </div>
    </body>
    </html>
